In [1]:
import pandas as pd
import numpy as np

In [2]:
FAV1 = 'Aveda'
#FAV2 = 'Optical 88'

In [3]:
df = pd.read_csv('ratings.csv') #importing the shop ratings data

In [4]:
shop_titles = pd.read_csv('shop_list.csv') #importing the shopID-title list

In [5]:
df = pd.merge(df, shop_titles, on='shopID') #merging the two dataframe, showing the shop title according to its shopID
df.head(10)

   user_id  shopID  rating             title
0        1       1     5.0             Aveda
1        2       1     4.5             Aveda
2        3       1     4.5             Aveda
3        1       3     5.0           Ray-ban
4        2       3     4.5           Ray-ban
5        1       5     5.0        Optical 88
6        2       5     4.5        Optical 88
7        2      14     5.0    Giorgio Armani
8        2      17     4.5  Jo Malone London
9        2      18     4.5      Joyce Beauty

In [6]:
shop_matrix = df.pivot_table(index='user_id', columns='title', values='rating')
shop_matrix.head()
# converting the dataset into a matrix: shop titles as the columns; user_id as index; 
# ratings as values.
# NaN = didnt rate

# Matrix is built to compute the correlation between the ratings of a shop and the rest of the shops in the mall
# pandas pivot_table is used to create the shop matrix

title,Aveda,BEA i-Financial Centre,Bally,Balmain,Bizou American Brasserie,Bottega Veneta,CHA LING L'Esprit du Thé,COVA,Caviar House & Prunier,Chanel,...,Theory,Tien Yi Chinese Restaurant,Vilebrequin,Whistles,YSL Beauté,Zara,a.testoni,ba&sh,d2r,iBLUES
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,5.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0

In [7]:
Fav1_user_rating = shop_matrix[FAV1]
#create dataframe with the ratings of these shops from our shop_matrix

In [8]:
Fav1_user_rating.head()

user_id
1    5.0
2    4.5
3    4.5
4    NaN
5    NaN
Name: Aveda, dtype: float64

In [9]:
similar_to_fav1=shop_matrix.corrwith(Fav1_user_rating)
similar_to_fav1.head()
# pandas corrwith function is used to compute the correlation between two dataframe
# pairwise correlation of rows or columns of two dataframe objects

/Users/chunyee/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/chunyee/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
Aveda                       1.0
BEA i-Financial Centre      NaN
Bally                       NaN
Balmain                     NaN
Bizou American Brasserie    NaN
dtype: float64

In [10]:
corr_fav1 = pd.DataFrame(similar_to_fav1, columns=['Correlation'])
corr_fav1.dropna(inplace=True) #drop all null values and show all the related shops
corr_fav1.head()

            Correlation
title
Aveda               1.0
Optical 88          1.0
Ray-ban             1.0

## Results
Suggested: Optical 88, Ray-ban